# Denis_Zhuravel_EducationPortal

./: .gitignore  README.md
EducationPortal/: EducationPortal.sln  LoggingInfo-20210623  userstest.json
EducationPortal/BL/: Application.csproj  AutoMapperBLConfiguration.cs  BL.csproj  Hasher.cs
EducationPortal/BL/DTO/: CourseDTO.cs  CourseProgressDTO.cs  SkillDTO.cs  SkillUserDTO.cs  UserDTO.cs
EducationPortal/BL/DTO/CheckDTOs/: MateriaCheckDTO.cs
EducationPortal/BL/DTO/MaterialDTOs/: ArticleMaterialDTO.cs  BookMaterialDTO.cs  MaterialDTO.cs  VideoMaterialDTO.cs
EducationPortal/BL/Infrastructure/: AutoMapperBLConfiguration.cs  ServiceModuleBL.cs
EducationPortal/BL/Infrastructure/Profiles/: MaterialProfile.cs  ProgressCourseProfile.cs  SkillProfile.cs  VideoMaterialProfile.cs
EducationPortal/BL/Interfaces/: IAutoMapperBLConfiguration.cs  ICoursePassingService.cs  IEntitiesRepository.cs  IHandler.cs  IHasher.cs  IService.cs  IServiceEntities.cs  IServiceUser.cs
EducationPortal/BL/Interfaces/IServices/: ICoursePassingService.cs  IServiceCourse.cs  IServiceEntities.cs  IServiceMaterial.cs  IServiceSkill.cs  IServiceUser.cs
EducationPortal/BL/Services/: CoursePassingService.cs  CourseService.cs  MaterialService.cs  SkillService.cs  UserService.cs
EducationPortal/BL/Specification/: CourseSpecification.cs  MaterialSpecification.cs  PassedMaterialSpecification.cs  SkillSpecification.cs  UserSpecification.cs
EducationPortal/BL/Validators/: Validator.cs
EducationPortal/DL/: ApplicationContext.cs  BinaryHandler.cs  DL.csproj  Infrastructure.csproj
EducationPortal/DL/Configuration/: CompositionPassedCourseConfiguration.cs  CompositionPassedMaterialConfiguration.cs  CompositionSkillUserConfiguration.cs  CourseEntityConfiguration.cs  SkillEntityConfiguration.cs  UserEntityConfiguration.cs
EducationPortal/DL/Entities/: User.cs
EducationPortal/DL/Extensions/: ExpressionExtensions.cs  PageListExtention.cs  QueryableExtensions.cs
EducationPortal/DL/Infrastructure/: Context.cs  ServiceModuleDL.cs
EducationPortal/DL/Interfaces/: IContext.cs  IEntitiesRepository.cs  IHandler.cs  (+1 more)
EducationPortal/EducationPortal/: EducationPortal.csproj  Program.cs  Startup.cs  appsettings.json  users2.json
EducationPortal/EducationPortal/Controllers/: AuthorizationController.cs
EducationPortal/EducationPortal/Infrastructure/: AutoMapperUlConfiguration.cs  ServiceModuleUl.cs
EducationPortal/EducationPortal/Infrastructure/Profiles/: CourseProfile.cs  MaterialProfile.cs  SkillProfile.cs
EducationPortal/EducationPortal/Interfaces/: IAuthorizationManager.cs  IAutoMapperUlConfiguration.cs  ICommand.cs  ICourseManager.cs  IManager.cs  IMaterialManager.cs  IPassCourseManager.cs  ISkillManager.cs
EducationPortal/EducationPortal/Managers/: AuthorizationManager.cs  CourseManager.cs  MainManager.cs  MaterialManager.cs  PassCourseManager.cs  SkillManager.cs
EducationPortal/EducationPortal/Managers/Commands/: ArticleMaterialCreateCommand.cs  BookMaterialCreateCommand.cs  MaterialCreateCommand.cs  VideoMaterialCreateCommand.cs
EducationPortal/EducationPortal/Models/: CourseProgressViewModel.cs  CourseViewModel.cs  RegistrationModel.cs  SkillUserViewModel.cs  SkillViewModel.cs  UserViewModel.cs
EducationPortal/EducationPortal/Models/MaterialsViewModels/: ArticleMaterialViewModel.cs  BookMaterialViewModel.cs  MaterialViewModel.cs  VideoMaterialViewModel.cs
EducationPortal/EducationPortal/Models/Validators/: CourseValidator.cs  MaterialValidator.cs  RegistrationValidator.cs
EducationPortal/UnitTests/: CoursePassingServiceTests.cs  SkillServiceTests.cs  UnitTests.csproj
EducationPortalHTML/: course.html  courses.html  index.html  login.html  singup.html
EducationPortalHTML/css/: course.css  filter.css  registration.css  style.css
EducationPortalHTML/js/: slider-index.js
(+36 files in other folders)
